# tranning

./: .gitignore  PCLabsDemo.sln
OrderDemo.FunctionalTest/: OrderDemo.FunctionalTest.csproj  UnitTest1.cs
OrderDemo.FunctionalTest/Builder/: BaseBuilder.cs  ClaimsMarker.cs  Clock.cs  DateTimeBuilder.cs  EnvironmentExtensions.cs  IDateTime.cs
OrderDemo.FunctionalTest/Fixtures/: SharedCollection.cs  TestFactory.cs
OrderDemo.FunctionalTest/Test/: FunctionalTest.cs  OrderCreateTest.cs
src/OrdersDemo/: OrdersDemo.csproj  Program.cs  appsettings.json  setup.json
src/OrdersDemo/Api/: OrderController.cs
src/OrdersDemo/Api/Handlers/: Order1CreateHandler.cs  OrderCreateHandler.cs  OrderCreateHandlerOld.cs  OrderCreateOldHandler.cs  OrderDeleteHandler.cs  OrderGetAllHandler.cs  OrderGetHandler.cs  OrderGetOldHandler.cs  OrderUpdateHandler.cs  OrderUpdateOldHandler.cs  OrderoldCompleteHandler.cs
src/OrdersDemo/Api/Models/: OrderUpdateDtoValidator1.cs
src/OrdersDemo/Mediator/: MediatorExtensions.cs
src/OrdersDemo/Repository/: ErrorResponseDto.cs  IReadRepository.cs  IRepository.cs  ReadRepository.cs  Repository.cs
src/OrdersDemo/Repository/Spec/: OrderSpec.cs
tests/OrdersDemo.Tests/: OrdersDemo.Tests.csproj
